

SERVER_NAME=localhost:5000
FLASK_DEBUG=True
ABUSEIPDB_API_KEY=1a89bb8af954a7b00fb80a609d5e31c7daf43f712d9da23521100ada056e917716ab3f3922837bf2
IPINFO_API_KEY=ec44d93365e12e
FIREBASE_DATABASE_URL=https://nsfr-fraud-tracker-default-rtdb.firebaseio.com/
APP_SECRET=nsfr-secret-2025



